.main__header {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  margin-top: 3rem;
}
.main__header-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-beetwen;
  gap: 6rem;
}
.main-header-left {
  margin-top: -3rem;
}
.main__header-left h4 {
  margin-bottom: 1rem;
  color: var(--color-secondary);
  font-weight: 400;
}
.main__header-left p {
  margin: 1rem 0 3.5rem;
  font-size: 1.1rem;
}
.main__header-right {
  margin-top: -3rem;
  display: grid;
  place-items: center;
  position: relative;
}
.main__header-circle {
  width: 20rem;
  height: 20rem;
  background: linear-gradient(75deg, var(--color-secondary), transparent);
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  transition: var(--transition);
}
.main-header-img {
  position: relative;
}
img {
  width: 90%;
}
.main__header:hover .main__header-circle {
  filter: blur(10px);
}
section {
  margin-top: 10rem;
}
.section__head {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.section__head span {
  background: var(--color-gray-600);
  padding: 0.8rem;
  border-radius: 1rem;
  color: var(--color-secondary);
  font-size: 1.5rem;
}
.card {
  background: var(--color-gray-600);
  border: 2px solid transparent;
  text-align: center;
  padding: 3rem;
  border-radius: 0 3rem 0 3rem;
  transition: var(--transition);
}
.card:hover {
  background: transparent;
  border-color: white;
  cursor: default;
}
.card span {
  width: 3rem;
  height: 3rem;
  background: var(--color-primary);
  color: var(--color-gray-100);
  font-size: 1.5rem;
  padding: 0.8rem;
  display: grid;
  place-items: center;
  margin-bottom: 1.5rem;
  margin-inline: auto;
  border-radius: 1rem;
  transition: var(--transition);
}
.card:hover span {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}
.card small {
  margin-top: 1rem;
  display: block;
  font-weight: 300;
}
/* programs */
.programs {
  margin-top: 4rem;
}
.programs__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin-top: 4rem;
}
.programs__program a {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.programs__program:hover a {
  background: var(--color-secondary);
  color: var(--color-gray-600);
}
/* values */
.values__container {
  display: grid;
  grid-template-columns: 38% 50%;
  gap: 12%;
}
.values__image {
  filter: saturate(0.25);
  transition: var(--transition);
}
.values__image:hover {
  filter: saturate(1);
}
.values__right > p {
  margin: 1.5rem 0 5rem;
}
.values__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.4rem 2.4rem;
}
.card.values__value {
  padding-top: 3.5rem;
  text-align: left;
  position: relative;
}
.card.values__value span {
  position: absolute;
  top: -1.5rem;
}
/* faqs */
.faqs__wrapper {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem 5rem;
  align-items: flex-start;
}
.faq {
  background: var(--color-gray-600);
  padding: 2rem;
  border-radius: 1rem;
  cursor: pointer;
}
.faq div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq__icon {
  background: transparent;
  color: var(--color-gray-100);
  font-size: 1.5rem;
}
.faq p {
  margin-top: 1.5rem;
}
/* testimonials */
.testimonials {
  width: 50rem;
  margin-inline: auto;
}
.testimonials__head {
  justify-content: center;
}
.card.testimonial {
  position: relative;
  text-align: center;
  margin-top: 5rem;
}
.testimonial__avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  border: 2px solid transparent;
  overflow: hidden;
  position: absolute;
  top: -2rem;
  left: calc(50% - 2rem);
  box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.4);
  transition: var(--transition);
}
.testimonial__avatar img {
  width: 100%;
}
.testimonial:hover .testimonial__avatar {
  border-radius: 50%;
  border-color: var(--color-gray-400);
}
.testimonial__quote {
  font-style: italic;
  margin: 1rem 0 2rem;
}
.card small.testimonial__title {
  margin-top: 0.3rem;
}
.testimonials__btn-container {
  width: fit-content;
  margin: 2.5rem auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimonials__btn {
  background: transparent;
  cursor: pointer;
}
.testimonials__btn svg {
  fill: var(--color-primary);
  font-size: 1.8rem;
  width: 3rem;
  height: 3rem;
}
/* footer */
footer {
  background: var(--color-primary);
  margin-top: 5rem;
  padding-top: 5rem;
  font-size: 0.9rem;
  color: var(--color-gray-100);
  width: 100vw;
}
.footer__container {
  display: grid;
  grid-template-columns: 26rem 1fr 1fr 1fr;
  gap: 3rem;
}
.footer__socials {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.footer__socials a {
  background: var(--color-gray-100);
  padding: 0.5rem;
  border: 1px solid transparent;
  border-radius: 0.6rem;
  transition: var(--transition);
}
.footer__socials a svg {
  color: var(--color-gray-600);
}
.footer__socials a:hover {
  border-color: var(--color-gray-100);
  background-color: transparent;
}
.footer__container article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.7rem;
}
.footer__container h4 {
  font-size: 1rem;
  font-weight: bold;
}
.footer__copyright {
  text-align: center;
  padding: 1.5rem 0;
  margin-top: 3rem;
  border-top: 2px solid var(--color-primary-variant);
}
/* medium screen */
@media screen and (max-width: 1024px) {
  .main__header {
    height: fit-content;
    padding: 12rem 0;
  }
  .main__header-container {
    gap: 0;
  }
  .main__header-circle {
    width: 17rem;
    height: 17rem;
  }
  /* Programs */
  .programs__wrapper {
    grid-template-columns: 1fr 1fr;
  }
  /* values */
  .values__container {
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 4rem;
  }
  .values__image img {
    width: 100%;
    display: none;
  }
  .values__wrapper {
    gap: 4rem 3rem;
  }
  /* faqs */
  .faqs__wrapper {
    grid-template-columns: 1fr;
  }

  /* footer */
  .footer__container {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
}
@media screen and (max-width: 768px) {
  .main__header {
    margin-top: 0;
    padding: 9rem 0 0;
  }
  .main__header-container {
    grid-template-columns: 1fr;
  }
  .main__header-left {
    text-align: center;
  }
  .main__header-left h4 {
    font-size: 2rem;
  }
  .main__header-left p {
    font-size: 1.5rem;
  }
  .main__header-right {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  /* programs */
  .programs__container {
    margin: 12rem auto;
  }
  .programs__wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }
  .programs__program {
    width: 84%;
    margin: auto;
  }
  /* value */
  .values__wrapper {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .card.values__container {
    width: 84%;
    margin-inline: auto;
  }
  /* faqs */
  .faqs__wrapper {
    gap: 1rem;
    margin-top: 3rem;
  }
  .testimonials {
    width: 100%;
  }

  /* footer */
  .footer {
    margin-top: 5rem;
  }
  .footer__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .footer__container article {
    align-items: center;
  }
}
